### --- This file tells world.exe what loginserver to connect to.
### --- Leave the account and password field BLANK.

### --- Public Login is un-supported as is LAN playing. We reccomend using the EQEmu.net Loginserver ALWAYS.

### --- NOTE: Starting 6-1-2002, you can no longer use the word "Server" in worldname.
### --- NOTE2: the word "Server" is added to each server automaticly.

# READ README.TXT

[LoginServer]
loginserver=127.0.0.1
loginport=5999
worldname=eEQMacEmu Test
worldaddress=127.0.0.1
locked=false
account=
password=

[WorldServer]
Defaultstatus=
Unavailzone=

[ChatChannelServer]
worldshortname=
chataddress=
chatport=

[LoginConfig]
ServerMode=MiniLogin
ServerPort=5999